<html>
<head>
  <meta http-equiv="Pragma" content="no-cache">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<!-- Optional theme -->
  <link rel="stylesheet" href="themes/my-custom-theme.min.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
  <script src="//cdn.firebase.com/v0/firebase.js"></script>

	<script>
	window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}
	fb = new Firebase("https://classmatch.firebaseio.com");
  var authcode = $("#authcode").val();

   function auth() {
    if (authcode === "rahul") {
      console.log("Nice");
    }
    else {
      alert("Just Leave");
    }
   }
  
	</script>
</head>
<body>



      <input type="text" id="authcode" placeholder="AUTH CODE">
      
      <button onclick="auth()">Authorize</button>








</body>
</html>
